spring.application.name=Customer-Service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Customer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
